body {
	background-color: #222 !important;
	color: #fff !important;
}

.container-fluid {
	padding: 0 !important;
}

.topSec {
	height: 250px;
	background-image: url('../img/weather-app_bg.jpg');
	margin-bottom: 50px;
}

.headline {
	padding: 40px 0 20px !important;
	text-align: center;
	color: #222;
	font-size: 36px;
}

.wTitle {
	font-weight: bolder;
}

.input-group {
	margin: 20px auto 40px;
	width: 75%;
	box-shadow: 3px 3px 7px 1px #333;
}

.input-group > input {
	border-radius: 0;
	border: 0;
	height: 50px;
	background-color: rgba(0, 0, 0, .8);
	color: #fff;
	font-weight: lighter;
	font-size: 24px;
}

.input-group-btn > button {
	border-radius: 0;
	border: 0;
	width: 200px;
	height: 50px;
	background-color: #12E273;
	color: #fff;
	font-weight: lighter;
	-webkit-transition: ease-in 0.3s;
    -moz-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
    padding-top:7px;
}

.input-group-btn > button:hover {
	background-color: #00a84e;
	color: #fff;
}

.table {
	width: 75% !important;
	margin: 0 auto;
}

tr {
	background: linear-gradient(to right, #0691D4 , #12E273);
	border-bottom: 5px solid #222;
	height: 100px;
	-webkit-transition: ease-in 0.5s !important;
    -moz-transition: ease-in 0.5s !important;
    -o-transition: ease-in 0.5s !important;
    transition: ease-in 0.5s !important;
}

tr:hover{
	background: linear-gradient(to right, #0c6895 , #00ae51) !important;
}

/*.table-hover {
	background-color: #003DAD;
}*/

.table td {
	border: 0 !important;
	padding-bottom: 0 !important;
	border-left: 2px solid #222 !important;
}

td{
	color: #fff;
	border: none;
	width: 25%;
}

.mainTemp {
	padding-bottom: 0 !important;
}

.labels {
	font-size: 12px;
	font-weight: lighter;
	margin-bottom: 5px;
}

.cityName {
	font-size: 24px;
}

.temp {
	font-size: 70px;
	font-weight: lighter;
	margin-bottom: 0;
}

.tempRange {
	text-align: center;
	border-left: 1px solid #222;
}

.tempRange > h5,
.wind > h5 {
	padding: 25px 0;
	font-size: 30px;
}

.degree {
	font-size: 28px;
	margin-bottom: 50px;
	top: -1em !important;
}

.conditions {
	text-align: center;
	padding: 0rem;
	border-left: 1px solid #222;
}

.wind {
	text-align: center;
	border-left: 1px solid #222;
}

svg {
	height: 100px;

}

td:first-of-type, td:first-of-type > div {
	height: 150px;
	width: 150px;
}

.weatherIcon{
	height: 50px;
	width: 50px;
}

@media screen and (max-width: 991px){
	td {
		display: block;
	}

	th {
		display: none;
	}

	.table td:first-child {
		border: 0 !important;
		padding-top: 35px;
	}

	.table td{
		margin: 5px auto 30px;
		text-align: center;
		border-left: 0 !important;
		border-top: 1px solid #222 !important;
		width: 90%;
	}
}

@media screen and (max-width: 778px){
	.input-group-btn > button{
		width: 100px;
	}
}